#Ads.txt potassiumtracker.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=potassiumtracker.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, e44c26acf5289985c6d8576d4a99524e, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
adingo.jp, 24483, RESELLER
# 21202
google.com, pub-3520722188929077, DIRECT, f08c47fec0942fa0